{
    "version":"1.0",
	"name": "KNotes",
    "description": "You can add/edit/delete notes and access it offline",
    "launch_path": "/index.html",
    "icons": {
        "16": "/icons/icon_016.png",
        "32": "/icons/icon_032.png",
        "48": "/icons/icon_048.png",
        "128": "/icons/icon_128.png"
    },
	"developer": {
        "name": "Kousik S",
        "url": "http://aboutkousik.blogspot.com"
    },
    "default_locale": "en",
	"type": "privileged",
    "permissions": {
       }
    }

